apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kafka-service-fullName" . }}-configmap
  labels:
    app: {{ include "kafka-service-fullName" . }}
data:
  KAFKA_CFG_NODE_ID: "1"
  KAFKA_KRAFT_CLUSTER_ID: "tF0HTgFQTO-xH1eBLFOpLg"
  KAFKA_CFG_PROCESS_ROLES: "controller,broker"
  KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "1@kafka-service:9091"
  KAFKA_CFG_LISTENERS: "PLAINTEXT://:9090,CONTROLLER://:9091,EXTERNAL://:9092"
  KAFKA_CFG_ADVERTISED_LISTENERS: "PLAINTEXT://kafka-service:9090,EXTERNAL://kafka-service:9092"
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT"
  KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
  KAFKA_CFG_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
