apiVersion: v2
name: jobstream
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.16.0"
dependencies:
  - name: kafka-service
    version: 1.0.0
  - name: producer-service
    version: 1.0.0
  - name: consumer-service
    version: 1.0.0
  - name: front-service
    version: 1.0.0